DB_USER=postgres
DB_HOST=localhost
DB_NAME=meeting-app
DB_PASS=ENO1995
GOOGLE_CLIENT_ID=237494528850-5m3aj5ofjbssb40m8i90c8pf81mfrket.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//03djKj3Yy6rZtCgYIARAAGAMSNwF-L9IrsMkwoNMNfuhJZaUoswt9r8RVoZZhvI1thcacdrVvrFNZbZ692odfezryobt4-pq3Wpc
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

